# DisableItemsInShop

./: Configuration.cs  DisableItemsInShop.cs  DisableItemsInShop.csproj  DisableItemsInShop.sln  ItemTogglePatch.cs  README.md
Patches/: ItemGunPatch.cs  ItemMeleePatch.cs  ItemRubberDuckPatch.cs  ItemTogglePatch.cs
Thunderstore/: CHANGELOG.md  config.toml
