<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DisableItemsInShop</RootNamespace>
    <AssemblyName>lucyddemon.disableitemsinshop</AssemblyName>
    <Product>DisableItemsInShop</Product>
    <Authors>LucydDemon</Authors>
    <Version>1.5.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <!-- Add Package Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1"
      PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />

    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile"
      PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all"
      Publicize="true" />
  </ItemGroup>

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile"
    Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
    <PropertyGroup>
      <GeneratedText><![CDATA[
namespace $(RootNamespace)%3B
internal static class MyPluginInfo {
    public const string PLUGIN_GUID = "$(AssemblyName)"%3B
    public const string PLUGIN_NAME = "$(Product)"%3B
    public const string PLUGIN_VERSION = "$(Version)"%3B
    public const string PLUGIN_AUTHOR = "$(Authors)"%3B
}
      ]]></GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)MyPluginInfo.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)"
      WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>

  <!-- <PropertyGroup>
    <PluginOutputSubdirectory>../scripts/LucydDemon-DisableItemsInShop</PluginOutputSubdirectory>
  </PropertyGroup> -->

  <ItemGroup>
    <None Update=".gitattributes" CopyToPluginOutputDirectory="Never" />
    <None Update=".gitignore" CopyToPluginOutputDirectory="Never" />
    <None Remove="Thunderstore\**" CopyToPluginOutputDirectory="Always"/>
  </ItemGroup>

  <Target Name="PublishThunderstore" AfterTargets="PostBuildEvent"
    Condition="$(Configuration) == 'Release'">
    <Exec
      Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore/config.toml&quot; --package-version $(Version)" />
    <Exec
      Command="dotnet tcli publish --config-path &quot;$(ProjectDir)Thunderstore/config.toml&quot; --file &quot;$(ProjectDir)../Packages/LucydDemon-DisableItemsInShop-$(Version).zip&quot;" />
  </Target>

</Project>
